
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\App.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\admin.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\cust.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\MainWindow.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\MasterBarang.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\MasterBrgMenarik.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\MasterReport.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\Master_Kategori.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\Master_Supplier.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\peg.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\PegawaiHome.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\PendaftaranMember.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\Penukaran Poin.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\promo.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\TransaksiJual.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\TransaksiPembelian.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\Window1.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\Windowmaster.xaml;;
FC:\Users\Asus\Documents\GitHub\Project-PCS\Project_PCS\Project_PCS\WindowMaster2.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\App.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\admin.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\cust.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\MainWindow.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\MasterBarang.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\MasterBrgMenarik.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\MasterReport.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\Master_Kategori.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\Master_Supplier.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\peg.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\PegawaiHome.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\PendaftaranMember.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\Penukaran Poin.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\promo.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\TransaksiJual.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\TransaksiPembelian.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\Window1.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\Windowmaster.xaml;;
FD:\LEONY\KELAS\PCS\Project-PCS\Project_PCS\Project_PCS\WindowMaster2.xaml;;

